# Pane-Panel

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/panepanel/: Main.java
src/main/java/io/github/haykam821/panepanel/command/: PanePanelCommand.java
src/main/java/io/github/haykam821/panepanel/screen/: PaneListingGui.java  PaneListingScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/panepanel/lang/: en_us.json
